//
//  Answer.swift
//  PersonalQuiz
//
//  Created by Артем on 14/03/2019.
//  Copyright © 2019 Gukov.space. All rights reserved.
//

struct Answer {
    var text: String
    var type: PersonType
}

enum PersonType: String {

    case small = "Вам пока рано в бюджетное путешествие", normal = "У вас было, но вам не понравилось", high = "Вы настоящий бюджетный путешественник", master = "Вы просто космос!"

    var definition: String {
        switch self {
        case .small:
            return "Вам пока рано в бюджетное путешествие. Дайте угадаем: вы миллионер и летаете только «Эмирейтс». Понимаем: если есть деньги, то и экономить незачем. Увидимся в Монако!"
        case .normal:
            return "У вас было, но вам не понравилось. Вы старательно прячете свою экономность. А может быть, вам тесно в лоукостере или бесплатный ночлег раздражает? В любом случае вы пробовали — это достойно похвалы!"
        case .high:
            return "Вы настоящий бюджетный путешественник. Охотник за распродажами, знаток скидочных карт, мастер копеечных цен на авиабилеты, умелец бесплатного ночлега… Это всё вы! Приятно видеть профессионала!"
        case .master:
            return "Вы просто космос. Настоящий бог экономии. Смотрите, не переусердствуйте :)"
        }
    }
}

